# DragonButler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: tabhost_text_selector.xml
app/src/main/res/drawable/: bg_button_corners_click.xml  bg_button_corners_selector.xml  bg_edittext_normal.xml  bg_gray_item_selector.xml  bg_item_selector.xml  bg_join_button_shape.xml  bg_progressbar.xml  btn_clear_selector.xml  btn_comment_selector.xml  btn_common_selector.xml  btn_phone_selector.xml  btn_vote_delete_selector.xml  common_add_image_selector.xml  common_chat_from_selector.xml  common_chat_send_selector.xml  common_input_shape.xml  common_radio_selector.xml  dialog_animation.xml  dialog_negative_clicked.xml  dialog_negative_normal.xml  dialog_negative_selector.xml  dialog_positive_clicked.xml  dialog_positive_normal.xml  dialog_positive_stlector.xml  et_content_bg_shape.xml  image_group_button_background_primary_corner_selector.xml  indicator_bg_top.xml  ios_back_drawable.xml  layout_bg_selector.xml  main_tab_selector.xml  maintab_convenience_selector.xml  maintab_home_selector.xml  maintab_me_selector.xml  maintab_neighborhood_selector.xml  selected_bg_bt.xml  shape_bg_bt_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_card.xml  activity_ccb_activities.xml  activity_ccbactivitys_detail.xml  activity_ccblife.xml  activity_community_announcements.xml  (+99 more)
(+235 files in other folders)
