<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/immersion_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:singleLine="true"
                android:textColor="@color/gray_47"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/iv_themePic"
                android:layout_width="325dp"
                android:scaleType="fitXY"
                android:layout_height="130dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:text="活动时间 : 2015-10-11 ~ 2016-1-30"
                android:textColor="@color/gray_47"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:text="活动对象 :建行信用卡龙卡JC8卡持卡人"
                android:textColor="@color/gray_47"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动内容: "
                    android:textColor="@color/gray_47"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_94"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
