<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/immersion_status"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <include layout="@layout/app_base_title"/>

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.aosijia.dragonbutler.imagegroup.view.MutipleTouchViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </FrameLayout>
</LinearLayout>