<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_vote_delete_selector"
            android:background="@null"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_delete"
            android:background="@null"
            android:drawableLeft="@drawable/common_vote_item_ico"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:hint="选项内容"
            android:drawablePadding="16dp"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


</LinearLayout>