<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apps="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="11dp"
    android:paddingBottom="13dp">



    <com.aosijia.dragonbutler.ui.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/common_list_avatar_width"
        android:layout_height="@dimen/common_list_avatar_height"
        app:civ_border_color="#ffffffff"
        android:src="@drawable/avatar_default"
        app:civ_border_width="0dp"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="昵称"
        android:textColor="@color/gray_47"
        android:textSize="@dimen/text_size_12"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:text="2015-09-09 12:00"
        android:textColor="@color/gray_94"
        android:textSize="@dimen/text_size_12" />


    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nickname"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="11dp"
        android:text="评论内容"
        android:textColor="@color/gray_47"
        android:textSize="@dimen/text_size_14"
        android:layout_marginRight="20dp"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_marginTop="11dp"
        android:text="标题"
        android:textColor="@color/gray_94"
        android:textSize="@dimen/text_size_14"
        android:layout_marginLeft="14dp"/>

    <ImageView
        style="@style/divider_style"
        android:layout_marginTop="12dp"
        android:layout_below="@id/tv_title"/>



</RelativeLayout>