<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/popou_margin"
        android:background="@drawable/bg_popupwindow">

        <ListView
            android:id="@+id/title_list"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/ic_title_popup_devider"
            android:padding="3dp"
            android:scrollingCache="false"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>


</LinearLayout>